body {
    width: 75%;
    margin: 100px auto;
    font-family: 'Hedvig Letters Serif', serif;
    font-family: 'Lato', sans-serif;
    background-color: #262626;
}

.container {
    display: flex;
}

.card-group-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 50px;
    padding-top: 20px;
    margin-left: 40px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 800px;
    height: auto;
    border-right: 3px solid #af002d;
    box-shadow: -2rem 0 3rem -3rem #bb0a28 inset;
}

.my-card {
    display: grid;
    grid-template-rows: 1fr 2fr 6fr 1fr;
    width: 260px;
    padding: 10px;
    height: inherit;
    color: #fff;
    background-color: #3B3B3B;
    border-radius: 16px;
    box-shadow: -2rem 0 3rem -2rem #000;
    white-space: normal;
    transition: all .2s;
    position: relative;
}

.my-card .card-body p:not(.featured-card .card-body p){
    color: orange;
    padding-bottom: 4rem;
}

.my-card .post small{
    color: #acacac;
}

.my-card .card-header{
    font-weight: bold;
    font-size: 1.6rem;
}

.my-card .card-footer:not(.featured-card .card-footer){
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-weight: bold;
}

.my-card .card-footer img{
    width: 30px;
    height: 30px;
    padding-top: 10px;
    padding-right: 10px;
}

.my-card:not(:first-child) {
    margin-left: -50px;
}

.my-card:first-child:not(.featured-card) {
    margin-left: -30px;
}

.my-card:first-child{
    margin-left: -10px;
}

.my-card:hover:not(.featured-card) {
    margin-right: 70px;
    transform: translate(-0.5rem,-1rem) rotate(3deg);
}

.featured-card {
    height: inherit;
    margin-top: 30px;
    border: 2px solid #af002d;
    box-shadow: -2rem 2rem 3rem -2rem #bb0a28;
    background-color: #000;
    font-weight: bold;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.featured-card .card-body{
    font-size: 36px;
    width: 50%;
    padding-left: 1rem;
    display: flex;
    align-items: end;
}

.featured-card .card-footer{
    padding: 1rem;
}

.featured-card .card-footer p{
    padding: 0;
    margin: 0;
}



::-webkit-scrollbar {
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #a0a0a0;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: #525461;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3f3f3f;
}

@media screen and (max-width: 700px) {
    .container{
        flex-direction: column;
    }

    .card-group-1{
        width: 70%;
        margin-left: 0;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .featured-card{
        width: 100%;
    }
}
